DB_HOST=your database host
DB_NAME=your database name
DB_USER=your database username
DB_PASSWORD=your database password
DB_DIALECT=any of the following: mysql,mariadb,sqlite,postgresql,mssql
JWT_SECRET=your jwt secret key
EMAILER_ACCOUNT=your app emailer account
SEND_EMAIL=boolean(set to true or false)